[gd_scene load_steps=2 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.0352941, 0.384314, 0.717647, 1, 1, 1, 1, 0 )

[node name="Collected" type="CPUParticles2D"]
emitting = false
amount = 50
lifetime = 0.4
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 86.7
initial_velocity_random = 0.07
angular_velocity = -720.0
angle = 180.0
angle_random = 0.4
scale_amount = 1.5
color_ramp = SubResource( 1 )
